pkg-init:
  pkg.installed:
    - names:
      - dialog 
      - ntp
      - vim-enhanced
      - gcc
      - gcc-c++
      - flex
      - bison
      - autoconf
      - automake
      - make
      - glibc
      - glibc-devel
      - glib2
      - glib2-devel
      - bzip2
      - bzip2-devel
      - ncurses
      - ncurses-devel
      - zlib-devel
      - libxml2-devel
      - libpng-devel
      - libtiff-devel
      - fontconfig-devel
      - freetype-devel
      - libXpm-devel
      - gettext-devel
      - libcurl-devel
      - pam-devel
      - e2fsprogs-devel
      - krb5-devel
      - libidn
      - libidn-devel
      - openssl
      - openssl-devel
      - lrzsz
      - sysstat
      - libnl
      - libnl-devel
      - kernel
      - kernel-devel
      - wget
      - vconfig
      - net-snmp
      - net-snmp-utils
      - xinetd 
      - ntsysv 
      - unzip 
      - parted 
      - rsync 
      - telnet 
      - lsof 
      - bind-utils 
      - ftp 
      - lrzsz 
      - net-tools 
      - nmap 
      - bash-completion
